{"name":"AW Insights — Digital Life Intelligence","short_name":"AW Insights","description":"Transform ActivityWatch exports into world-class analytics. 100% privacy-first, no data leaves your machine.","start_url":"/aw-insights/","display":"standalone","background_color":"#080d1a","theme_color":"#080d1a","lang":"en","scope":"/aw-insights/","icons":[{"src":"/aw-insights/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/aw-insights/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/aw-insights/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
